\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\newacro{IFG}[\AC@hyperlink{IFG}{IFG}]{Instituto Federal de Educa\IeC {\c c}\IeC {\~a}o, Ci\IeC {\^e}ncia e Tecnologia de Goi\IeC {\'a}s}
\newacro{DAA}[\AC@hyperlink{DAA}{DAA}]{Departamento de \IeC {\'A}reas Acad\IeC {\^e}micas}
\newacro{Cefet}[\AC@hyperlink{Cefet}{Cefet}]{Centros Federais de Educa\IeC {\c c}\IeC {\~a}o Profissional e Tecnol\IeC {\'o}gica}
\newacro{Uneds}[\AC@hyperlink{Uneds}{Uneds}]{Unidade de Ensino Descentralizada}
\newacro{ETFG}[\AC@hyperlink{ETFG}{ETFG}]{Escola T\IeC {\'e}cnica Federal de Goi\IeC {\'a}s}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{HTML}[\AC@hyperlink{HTML}{HTML}]{Hypertext Markup Language}
\newacro{CSS}[\AC@hyperlink{CSS}{CSS}]{Cascading Style Sheets}
\newacro{SGBDs}[\AC@hyperlink{SGBDs}{SGBDs}]{Sistema de Gerenciamento de Banco de Dados}
\newacro{SQL}[\AC@hyperlink{SQL}{SQL}]{Structured Query Language}
\newacro{NoSQL}[\AC@hyperlink{NoSQL}{NoSQL}]{Not Only SQL}
\newacro{REST}[\AC@hyperlink{REST}{REST}]{Representational State Transfer}
\newacro{HTTP}[\AC@hyperlink{HTTP}{HTTP}]{Hypertext Transfer Protocol}
\newacro{URI}[\AC@hyperlink{URI}{URI}]{Uniform Resource Identifier}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Portable Document Format}
\newacro{afm}[\AC@hyperlink{afm}{AFM}]{Alphabet Frequency Matrix}
\newacro{api}[\AC@hyperlink{api}{API}]{Application Programming Interface}
\newacro{arima}[\AC@hyperlink{arima}{ARIMA}]{Auto-Regressive Integrated Moving Average}
\newacro{brn}[\AC@hyperlink{brn}{BRN}]{Bug Report Network}
\newacro{bts}[\AC@hyperlink{bts}{BTS}]{Bug Triage System}
\newacro{cas}[\AC@hyperlink{cas}{CAS}]{Context-Aware Systems}
\newacro{ccb}[\AC@hyperlink{ccb}{CCB}]{Change Control Board}
\newacro{cr}[\AC@hyperlink{cr}{CR}]{Change Request}
\newacro{cvs}[\AC@hyperlink{cvs}{CVS}]{Concurrent Version System}
\newacro{es}[\AC@hyperlink{es}{ES}]{Expert System}
\newacro{floss}[\AC@hyperlink{floss}{FLOSS}]{Free/Libre Open Source Software}
\newacro{glr}[\AC@hyperlink{glr}{GLR}]{Generalized Linear Regression}
\newacro{gqm}[\AC@hyperlink{gqm}{GQM}]{Goal Question Metric}
\newacro{html}[\AC@hyperlink{html}{HTML}]{HyperText Markup Language}
\newacro{ir}[\AC@hyperlink{ir}{IR}]{Information Retrieval}
\newacro{irt}[\AC@hyperlink{irt}{IRT}]{Rec\IeC {\^o}ncavo Institute of Technology}
\newacro{jdt}[\AC@hyperlink{jdt}{JDT}]{Jazz Duplicate Finder}
\newacro{lda}[\AC@hyperlink{lda}{LDA}]{Latent Dirichlet Allocation}
\newacro{loc}[\AC@hyperlink{loc}{LOC}]{Lines of Code}
\newacro{lsi}[\AC@hyperlink{lsi}{LSI}]{Latent Semantic Indexing}
\newacro{ms}[\AC@hyperlink{ms}{MS}]{Mapping Study}
\newacro{msr}[\AC@hyperlink{msr}{MSR}]{Mining Software Repositories}
\newacro{nlp}[\AC@hyperlink{nlp}{NLP}]{Natural Language Processing}
\newacro{promise}[\AC@hyperlink{promise}{PROMISE}]{Predictive Models in Software Engineering}
\newacro{rbes}[\AC@hyperlink{rbes}{RBES}]{Rule-Based Expert System}
\newacro{rhel}[\AC@hyperlink{rhel}{RHEL}]{RedHat Enterprise Linux}
\newacro{saas}[\AC@hyperlink{saas}{SaaS}]{Software as a Service}
\newacro{scm}[\AC@hyperlink{scm}{SCM}]{Software Configuration Management}
\newacro{serpro}[\AC@hyperlink{serpro}{SERPRO}]{Brazilian Federal Organization for Data Processing}
\newacro{slr}[\AC@hyperlink{slr}{SLR}]{Stepwise Linear Regression}
\newacro{slr}[\AC@hyperlink{slr}{SLR}]{Systematic Literature Review}
\newacro{svd}[\AC@hyperlink{svd}{SVD}]{Singular Value Decomposition}
\newacro{svm}[\AC@hyperlink{svm}{SVM}]{Support Vector Machine}
\newacro{svn}[\AC@hyperlink{svn}{SVN}]{Subversion}
\newacro{tfidf}[\AC@hyperlink{tfidf}{TF-IDF}]{Term Frequency-Inverse Document Frequency}
\newacro{vsm}[\AC@hyperlink{vsm}{VSM}]{Vector Space Model}
\newacro{xp}[\AC@hyperlink{xp}{XP}]{Extreming Programming}
\newacro{gui}[\AC@hyperlink{gui}{GUI}]{Graphical User Interface}
\@input{text/1_Introducao.aux}
\@input{text/2_Referencial_Teorico.aux}
\@input{text/3_Metodo.aux}
\@input{text/4_Resultados.aux}
\@input{text/5_Conclusao.aux}
\bibstyle{ifglibs/abnt}
\bibdata{bib/references}
\bibcite{Silva2018graph}{{1}{2018}{{SILVA et~al.}}{{SILVA; WERCELENS; WALTER; HOLANDA; BR{\'I}GIDO}}}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias}{29}{chapter*.12}}
\@writefile{toc}{\contentsline {chapter}{Ap\IeC {\^e}ndice}{31}{section*.13}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\xdef\lastpage@lastpage{32}
\xdef\lastpage@lastpageHy{32}
